{
  "name": "sabor",
  "version": "1.0.0",
  "description": "Proyecto SABOR",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build:prod",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm run start:prod",
    "install:all": "npm install && cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps",
    "clean:all": "rm -rf node_modules && cd backend && rm -rf node_modules && cd ../frontend && rm -rf node_modules dist",
    "security-check:all": "npm audit && cd backend && npm run security-check:prod && cd ../frontend && npm audit",
    "deploy:prepare": "npm run clean:all && npm run install:all && npm run security-check:all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@blackbox-vision/react-qr-reader": "^5.0.0",
    "@getbrevo/brevo": "^3.0.1",
    "jimp": "^0.22.10",
    "nodemailer": "^7.0.3",
    "qrcode": "^1.5.4",
    "react-helmet-async": "^2.0.5"
  }
}
